<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>Docker Compose</title><meta name="description" content="Wechat:934933088"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M2RT7SDT3L', 'auto');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '54ebb03ad7ad5b762ac8ff7958df6d3f';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="https://qiniu.xiaoming.net.cn/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87.jpeg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">silverming's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Docker Compose</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#卸载"><span class="toc-text">卸载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Compose模版文件"><span class="toc-text">Compose模版文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-compose配置mysql"><span class="toc-text">docker-compose配置mysql</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Docker"><i class="tag post-item-tag">Docker</i></a><a href="/tags/mysql"><i class="tag post-item-tag">mysql</i></a><a href="/tags/Docker-compose"><i class="tag post-item-tag">Docker-compose</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Docker Compose</h1><time class="has-text-grey" datetime="2019-08-20T08:02:44.000Z">2019-08-20</time><article class="mt-2 post-content"><p>Compose项目是Docker官方的开源项目，负责实现对Docker容器集群的快速编排。<br>Compose 定位是**定义和运行多个Docker容器的应用。<br>我们知道使用一个Dockerfile模板文件，可以让用户很方便的定义一个单独的应用容器。然而，在日常工作中，经常会碰到需要多个容器相互配合来完成某项任务的情况。例如要实现一个Web项目，除了Web服务容器本身，往往还需要再加上后端的数据库服务容器，甚至还包括负载均衡容器等。<br>Compose恰好满足了这样的需求。它允许用户通过一个单独的<code>docker-compose.yml</code>模板文件（YAML格式）来定义一组相关联的应用容器为一个项目。</p>
<p>Compose中两个重要的概念：</p>
<ul>
<li>(service)：一个应用的容器，实际上可以包括若干运行相同镜像的容器实例。</li>
<li>项目 (project)：由一组关联的应用容器组成的一个完整业务单元，在<code>docker-compose.yml</code>文件中定义。<br>Compose的默认管理对象是项目，通过子命令对项目中的一组容器进行便捷地生命周期管理。<br>Compose项目由Python编写，实现上调用了Docker服务提供的API来对容器进行管理。因此，只要所操作的平台支持Docker API，就可以在其上利用Compose来进行编排管理。<a id="more"></a>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1></li>
</ul>
<p>Mac和Window平台下载后自带docker-composer，可以通过以下命令查看：</p>
<pre><code class="docker">docker-composer --version</code></pre>
<p>Linux安装</p>
<pre><code class="shell">$ sudo curl -L https://github.com/docker/compose/releases/download/1.17.1/docker-compose-`uname -s`-`uname -m` &gt; /usr/local/bin/docker-compose
$ sudo chmod +x /usr/local/bin/docker-compose</code></pre>
<h1 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h1><pre><code class="docker">sudo rm /usr/local/bin/docker-compose</code></pre>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>docker-compose 命令的基本的使用格式是：</p>
<pre><code class="docker">docker-compose [-f=&lt;arg&gt;...] [options] [COMMAND] [ARGS...]</code></pre>
<p>命令选项:<br>-f, –file FILE指定使用的Compose模板文件，默认为<code>docker-compose.yml</code>，可以多次指定。<br>-p, –project-name NAME指定项目名称，默认将使用所在目录名称作为项目名。<br>–x-networking 使用Docker的可拔插网络后端特性<br>–x-network-driver DRIVER指定网络后端的驱动，默认为bridge<br>–verbose 输出更多调试信息。<br>-v, –version 打印版本并退出。</p>
<p><a href="https://yeasy.gitbooks.io/docker_practice/content/compose/commands.html" target="_blank" rel="noopener">compose命令</a></p>
<p>常用命令如下：<br><code>down</code><br>此命令将会停止 up 命令所启动的容器，并移除网络</p>
<p><code>exec</code><br>进入指定的容器。</p>
<p><code>up</code></p>
<p>格式为<code>docker-compose up [options] [SERVICE...]</code>。<br>该命令将尝试自动完成包括构建镜像，（重新）创建服务，启动服务，并关联服务相关容器的一系列操作。<br>链接的服务都将会被自动启动，除非已经处于运行状态。<br>大部分时候都可以直接通过该命令来启动一个项目。<br>默认情况，<code>docker-compose up</code>启动的容器都在前台，控制台将会同时打印所有容器的输出信息，可以很方便进行调试。<br>当通过<code>Ctrl-C</code>停止命令时，所有容器将会停止。<br>如果使用<code>docker-compose up -d</code>，将会在后台启动并运行所有的容器。一般推荐生产环境下使用该选项。<br>默认情况，如果服务容器已经存在，<code>docker-compose up</code>将会尝试停止容器，然后重新创建（保持使用<code>volumes-from</code>挂载的卷），以保证新启动的服务匹配<code>docker-compose.yml</code>文件的最新内容。如果用户不希望容器被停止并重新创建，可以使用<code>docker-compose up --no-recreate</code>，这样将只会启动处于停止状态的容器，而忽略已经运行的服务。如果用户只想重新部署某个服务，可以使用<code>docker-compose up --no-deps -d &lt;SERVICE_NAME&gt;</code>来重新创建服务并后台停止旧服务，启动新服务，并不会影响到其所依赖的服务。<br>选项：</p>
<ul>
<li><code>-d</code>:在后台运行服务容器。</li>
<li><code>--no-color</code>:不使用颜色来区分不同的服务的控制台输出。</li>
<li><code>--no-deps</code>:不启动服务所链接的容器。</li>
<li><code>--force-recreate</code>强制重新创建容器，不能与<code>--no-recreate</code>同时使用。</li>
<li><code>--no-recreate</code>如果容器已经存在了，则不重新创建，不能与<code>--force-recreate</code>同时使用。</li>
<li><code>--no-build</code>不自动构建缺失的服务镜像。</li>
<li><code>-t</code>, <code>--timeout</code> TIMEOUT停止容器时候的超时（默认为10秒）。</li>
</ul>
<h1 id="Compose模版文件"><a href="#Compose模版文件" class="headerlink" title="Compose模版文件"></a>Compose模版文件</h1><p>模板文件是使用Compose的核心，默认的模板文件名称为<code>docker-compose.yaml</code>格式为YAML格式。<br><a href="https://yeasy.gitbooks.io/docker_practice/content/compose/compose_file.html" target="_blank" rel="noopener">Compose模版文件指令说明</a></p>
<h2 id="docker-compose配置mysql"><a href="#docker-compose配置mysql" class="headerlink" title="docker-compose配置mysql"></a>docker-compose配置mysql</h2><pre><code class="yaml">version: &#39;3.1&#39; # docker-compose版本
services: # 服务
  mysql:  # 服务名称（可以自定义）
    image: mysql # 镜像
    restart: always # 总是重启
    container_name: mysql # 容器名称
    ports:
      - 3306:3306 # 映射端口
    environment:
      TZ: Asia/Shanghai # 时区
      MYSQL_ROOT_PASSWORD: 123456 # Root账户密码
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
      --max_allowed_packet=128M
    volumes: # 数据卷映射
      - /Users/xiaoming/mysql-data:/mysql-data
  adminer: # mysql界面管理
    image: adminer
    restart: always
    ports:
      - 8080:8080</code></pre>
<p>每个服务都必须通过<code>image</code>指令指定镜像或<code>build</code>指令（需要 Dockerfile）等来自动构建生成镜像。<br>如果使用<code>build</code>指令，在<code>Dockerfile</code>中设置的选项(例如：CMD, EXPOSE, VOLUME, ENV等) 将会自动被获取，无需在 docker-compose.yml 中再次设置。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/08/21/Docker%E5%AE%89%E8%A3%85GitLab/" title="通过Docker安装GitLab"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 通过Docker安装GitLab</span></a><a class="button is-default" href="/2019/08/18/Docker%E9%83%A8%E7%BD%B2Mysql/" title="Docker部署MySQL"><span class="has-text-weight-semibold">下一页: Docker部署MySQL</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="xiao-ming9/xiao-ming9.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> silverming 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" href="https://github.com/haojen/hexo-theme-Claudia" target="_blank" rel="noopener" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span>footnotes</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>